== README

1. security from scratch
2. upload s3, with paperclip
3. kaminari
4. semaphoreci
5. travisCi
6. honeybadger
7. rubocop
8. rspec
9. Benchmarking tool
10. security tool
11. code quality tool
12. intercom live chat
13. remove unuse css
14. ENV[DATABASE_NAME]
15. decorator
new relic, honeybadger, codeship
16. https://github.com/activerecord-hackery/ransack


Generator:
  cover_photos:

+  Phone {
    name: '...',
    price: ...,
    statuses: [1,2] // 1: hot, 2: new
    tag_line: 'short description under phone name in detail page'
    description: '...'
    shipping:
    availability:
    promotion: boolean
    ---
    x brand_id:
  }

+ accessories_phones {
  accessory_id
  phone_id
}

+  accessories {
    name:
    price:
    description:
    images: attachment_ids
    features: []
  }

+  Brand {
    name: 
  }

+  Spec {
    x name:  // phone name
    x brand: // relation to brand
    model: 
    storage:
    memory
    camera:
    processor:
    battery:
    ----
    phone_id:
  }

+  profile { //about_us
    title:
    description:
    x images
  }

  subscriptions { // subscribed emails
    email: 
  }

  posts {
    title:
    description:
    images
  }

  albums {
    name:
  }

  albums_images {
    album_id:
    image_id:
  }

  images {
    name:
  }

  communications {
    address:
    tel:
    mail:
    business_hours: []
  }



  services {
    name:
    price:
    description:
    images
  }


